# maven-jsduck

./: README  README.markdown
maven-jsduck/: .classpath  .gitignore  .project  README  pom.xml
maven-jsduck/src/it/: settings.xml
maven-jsduck/src/it/basic/: pom.xml  verify.bsh
maven-jsduck/src/it/basic/src/main/js/: Jim.js
maven-jsduck/src/it/basic/src/main/jsduck/: welcome.html
maven-jsduck/src/it/basic/src/main/webapp/js/: Bob.js
maven-jsduck/src/it/builtin/: pom.xml  verify.bsh
maven-jsduck/src/it/builtin/src/main/jsduck/: welcome.html
maven-jsduck/src/main/java/nl/secondfloor/mojo/jsduck/: CleanJsDuckMojo.java  GreetingMojo.java  JsDuckMojo.java
maven-jsduck/src/main/resources/: jsduck.rb  maven_jsduck.rb  parallel.rb  rdiscount.rb  rubygems.rb
maven-jsduck/src/main/resources/rkelly/: constants.rb  generated_parser.rb  tokenizer.rb
maven-jsduck/src/main/resources/template-min/: index-template.html  print-template.html  template.html
maven-jsduck/src/main/resources/template/resources/css/: docs-ext.css  viewport.css
maven-jsduck/src/main/resources/template/resources/sass/: _categories.scss
