<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.secondfloor.jsduck</groupId>
	<artifactId>it</artifactId>
	<version>0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>jsduck-api</id>
						<phase>compile</phase>
						<goals>
							<goal>jsduck</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sources>
						<source>src/main/webapp/js</source>
						<source>src/main/js</source>
					</sources>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>