<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.secondfloor.mojo.jsduck</groupId>
  <artifactId>jsduck-maven-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jsduck-maven-plugin</name>
  <description>Maven plugin for jsduck javascript document generation.</description>
  <packaging>maven-plugin</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.script.jruby</groupId>
      <artifactId>jruby-engine</artifactId>
      <version>1.1.6</version>
      <exclusions>
        <exclusion>
          <groupId>script-api</groupId>
          <artifactId>javax.script</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.script</groupId>
      <artifactId>script-api</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>jsduck</groupId>
      <artifactId>jsduck</artifactId>
      <version>0.6</version>
      <classifier>all-gems</classifier>
    </dependency>
    
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.0.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>de.schlichtherle.truezip</groupId>
    	<artifactId>truezip-file</artifactId>
    	<version>7.1.4</version>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <dependencies>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <activation>
        <jdk>[1.3,1.6)</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>javax.script</groupId>
          <artifactId>script-api</artifactId>
          <version>1.0</version>
        </dependency>
      </dependencies>
      <repositories>
        <repository>
          <id>dist.codehaus.org/mule</id>
          <name>Mule Repository for Maven 2</name>
          <url>http://dist.codehaus.org/mule/dependencies/maven2/</url>
        </repository>
      </repositories>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven 2</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
        <repository>
          <id>dist.codehaus.org/mule</id>
          <name>Mule Repository for Maven 2</name>
          <url>http://dist.codehaus.org/mule/dependencies/maven2/</url>
        </repository>
  </repositories>
</project>
